Algoritmo "exemplo_crescente "

Var
x, y : inteiro

Inicio

      Escreval ("Digite dois números: ")
      leia (x)
      leia (y)
      
      Se x < y entao
       escreval ("CRESCENTE!")
      senao
      se x > y entao
       escreval ("DECRESCENTE!")
      fimse
fimse

      Enquanto x <> y faca
      Escreval ("Digite outros dois números: ")
      leia (x)
      leia (y)
 
           Se x < y entao
       escreval ("CRESCENTE!")
      senao
      se x > y entao
       escreval ("DECRESCENTE!")
      fimse
 fimse
 fimenquanto



Fimalgoritmo